In [1]:
import pandas as pd
import numpy as np 

build_meta = pd.read_csv('building_metadata.csv')

In [2]:
build_meta.head(5)

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432      2008.0          NaN
1        0            1   Education         2720      2004.0          NaN
2        0            2   Education         5376      1991.0          NaN
3        0            3   Education        23685      2002.0          NaN
4        0            4   Education       116607      1975.0          NaN

In [7]:
train = pd.read_csv('train.csv')
weather_train = pd.read_csv('weather_train.csv')

In [8]:
print(train.head())
print(weather_train.head())

   building_id  meter            timestamp  meter_reading
0            0      0  2016-01-01 00:00:00            0.0
1            1      0  2016-01-01 00:00:00            0.0
2            2      0  2016-01-01 00:00:00            0.0
3            3      0  2016-01-01 00:00:00            0.0
4            4      0  2016-01-01 00:00:00            0.0
   site_id            timestamp  air_temperature  cloud_coverage  \
0        0  2016-01-01 00:00:00             25.0             6.0
1        0  2016-01-01 01:00:00             24.4             NaN
2        0  2016-01-01 02:00:00             22.8             2.0
3        0  2016-01-01 03:00:00             21.1             2.0
4        0  2016-01-01 04:00:00             20.0             2.0

   dew_temperature  precip_depth_1_hr  sea_level_pressure  wind_direction  \
0             20.0                NaN              1019.7             0.0
1             21.1               -1.0              1020.2            70.0
2             21.1                0.0              1020.2             0.0
3             20.6                0.0              1020.1             0.0
4             20.0               -1.0              1020.0           250.0

   wind_speed
0         0.0
1         1.5
2         0.0
3         0.0
4         2.6

In [5]:

merge1=pd.merge(train,build_meta,how='inner',on='building_id')
merge1.head(10)

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,2008.0,NaN
1,0,0,2016-01-01 01:00:00,0.0,0,Education,7432,2008.0,NaN
2,0,0,2016-01-01 02:00:00,0.0,0,Education,7432,2008.0,NaN
3,0,0,2016-01-01 03:00:00,0.0,0,Education,7432,2008.0,NaN
4,0,0,2016-01-01 04:00:00,0.0,0,Education,7432,2008.0,NaN
5,0,0,2016-01-01 05:00:00,0.0,0,Education,7432,2008.0,NaN
6,0,0,2016-01-01 06:00:00,0.0,0,Education,7432,2008.0,NaN
7,0,0,2016-01-01 07:00:00,0.0,0,Education,7432,2008.0,NaN
8,0,0,2016-01-01 08:00:00,0.0,0,Education,7432,2008.0,NaN
9,0,0,2016-01-01 09:00:00,0.0,0,Education,7432,2008.0,NaN

In [ ]:

final_merge=pd.merge(merge1,weather_train,how='inner',on='site_id')

In [9]:
def reduce_mem_usage(df, verbose=True):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    start_mem = df.memory_usage().sum() / 1024**2    
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)    
    end_mem = df.memory_usage().sum() / 1024**2
    if verbose: print('Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)'.format(end_mem, 100 * (start_mem - end_mem) / start_mem))
    return df

In [10]:
train_df = reduce_mem_usage(train)
#test_df = reduce_mem_usage(test_df)

weather_train_df = reduce_mem_usage(weather_train)
#weather_test_df = reduce_mem_usage(weather_test_df)
building_meta_df = reduce_mem_usage(build_meta)

Mem. usage decreased to 289.19 Mb (53.1% reduction)
Mem. usage decreased to  3.07 Mb (68.1% reduction)
Mem. usage decreased to  0.03 Mb (60.3% reduction)

In [11]:

merge1=pd.merge(train,build_meta,how='inner',on='building_id')
merge1.head(10)

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count
0,0,0,2016-01-01 00:00:00,0.0,0,Education,7432,2008.0,NaN
1,0,0,2016-01-01 01:00:00,0.0,0,Education,7432,2008.0,NaN
2,0,0,2016-01-01 02:00:00,0.0,0,Education,7432,2008.0,NaN
3,0,0,2016-01-01 03:00:00,0.0,0,Education,7432,2008.0,NaN
4,0,0,2016-01-01 04:00:00,0.0,0,Education,7432,2008.0,NaN
5,0,0,2016-01-01 05:00:00,0.0,0,Education,7432,2008.0,NaN
6,0,0,2016-01-01 06:00:00,0.0,0,Education,7432,2008.0,NaN
7,0,0,2016-01-01 07:00:00,0.0,0,Education,7432,2008.0,NaN
8,0,0,2016-01-01 08:00:00,0.0,0,Education,7432,2008.0,NaN
9,0,0,2016-01-01 09:00:00,0.0,0,Education,7432,2008.0,NaN

In [ ]:

final_merge=pd.merge(merge1,weather_train,how='inner',on='site_id')

In [1]:
final_merge.head(5)

NameError: name 'final_merge' is not defined

In [2]:
#reading the file using dask
import dask.dataframe as dd
a= dd.read_csv("weather_train.csv")

In [3]:
a.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6

In [5]:
b=dd.read_csv("building_metadata.csv")

In [6]:
b.head()

   site_id  building_id primary_use  square_feet  year_built  floor_count
0        0            0   Education         7432      2008.0          NaN
1        0            1   Education         2720      2004.0          NaN
2        0            2   Education         5376      1991.0          NaN
3        0            3   Education        23685      2002.0          NaN
4        0            4   Education       116607      1975.0          NaN

In [7]:
c=dd.read_csv("train.csv")

In [9]:
c.head()

   building_id  meter            timestamp  meter_reading
0            0      0  2016-01-01 00:00:00            0.0
1            1      0  2016-01-01 00:00:00            0.0
2            2      0  2016-01-01 00:00:00            0.0
3            3      0  2016-01-01 00:00:00            0.0
4            4      0  2016-01-01 00:00:00            0.0

In [11]:
merge1=dd.merge(a,b,how='inner',on='site_id')

In [12]:
merge1.head()

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed,building_id,primary_use,square_feet,year_built,floor_count
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,0,Education,7432,2008.0,NaN
1,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,1,Education,2720,2004.0,NaN
2,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,2,Education,5376,1991.0,NaN
3,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,3,Education,23685,2002.0,NaN
4,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0,4,Education,116607,1975.0,NaN

In [13]:
merge2=dd.merge(merge1,c,how='inner',on='building_id')

In [ ]:
merge2.head()